.options {
    width: 359px;
    &__title {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 24px;
        padding-bottom: 12px;
        width: 100%;
        border-bottom: 2px solid $liteGrey;
        width: 100%;
    }

    &__name {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    &__cell {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 16px;
    }

    &__area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 16px;
        grid-row-gap: 8px;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        gap: 4px;
        background-color: $white;
        padding: 8px;
        border-radius: 8px;
    }

    &__cansel-btn button {
        font-weight: 500;
        font-size: 14px;
        line-height: 12px;
        width: 100%;
        text-align: center;
        margin-top: 8px;
        padding: 18px 0;
        border: 2px solid $black;
        border-radius: 8px;
        transition: $transition;

        &:hover{
            transition: $transition;
            color: $white;
            background-color: $black;
        }
    }
}
